/* ======== Google Fonts ========= */

/* English */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Arbic */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Reem+Kufi+Ink&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=El+Messiri:wght@400..700&family=Reem+Kufi+Ink&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --blue2: #2980b9;

  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --black3: #555;
  --orange: #fd8d14;
  --orange2: #db7100;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
/* ============= Navightion ============*/
.navightion {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navightion.active {
  width: 80px;
}
.navightion ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navightion ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navightion ul li:hover,
.navightion ul li.hovered {
  background-color: var(--white);
}
.navightion ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navightion ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navightion ul li:hover a,
.navightion ul li.hovered a {
  color: var(--blue);
}

.navightion ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navightion ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navightion ul li:nth-child(1) a .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  border: 3px solid var(--orange);
  overflow: hidden;
}
.navightion ul li a .icon img {
  width: 50px;
  height: 50px;
}
.navightion ul li:nth-child(1) a .title {
  font-size: 20px;
  font-weight: bold;
  margin-left: 14px;
}
.navightion ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- Curve outside --------- */

.navightion ul li:hover a::before,
.navightion ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navightion ul li:hover a::after,
.navightion ul li.hovered a::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ================ Main ================= */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.255);
}

.toggle {
  position: relative;
  width: 60px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  color: var(--blue);
  width: 100%;
  height: auto;
  text-align: center;
}

.search label h3:first-letter {
  color: var(--orange);
}

.search label h3 {
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: center;
}

.search label h3:nth-child(1) {
  margin-top: 10px;
  margin-bottom: -5px;
  text-align: center;
}
.search label h3:nth-child(2) {
  font-family: "Ubuntu", sans-serif;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----------------- card ---------------------- */

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.cardBox .card {
  direction: rtl;
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card::after {
  content: " ";
  width: 3px;
  height: 110%;
  background-color: var(--orange);
  border-radius: 50px;
  margin-bottom: 10px;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.3rem;
  font-family: "El Messiri", sans-serif;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black3);
  font-family: "El Messiri", sans-serif;
  font-size: 1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/*   ===================== order Details List ========================== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}
.recentOrders input,
.schoolBox {
  direction: rtl;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding: 10px 20px;
  padding-left: 35px;
  margin-top: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.schoolBox {
  /*display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;*/

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  position: relative;
  width: 100%;
  padding: 0px;
  border: none;
}

.schoolBox select {
  direction: rtl;
  flex-basis: auto;
  height: 100%;
  border-radius: 8px;
  padding: 0px;
  padding-left: 35px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  font-size: 20px;
  text-align: center;
  outline: none;
  border: 1px solid var(--black2);
}
.schoolBox input {
  margin-top: 0;
}

.schoolBox select option {
  color: var(--blue);
  font-size: 16px;
  text-align: center;
  padding: 10px 0;
}
.schoolBox select option:checked {
  color: var(--white);
  background-color: var(--blue);
  text-align: center;
  font-size: 18px;
}

.schoolBox select option:nth-child(1) {
  font-size: 20px;
  pointer-events: none;
  background-color: var(--black1);
  color: var(--white);
}

.schoolBox:last-child {
  display: none;
}

.details .recentOrders .btnBox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details .recentOrders .btnBox h2 {
  font-weight: 600;
  color: var(--blue);
}
.btnBox #btn_next {
  position: relative;
  padding: 10px 15px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  font-size: 18px;
  width: 25%;
  text-align: center;
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
  direction: rtl;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}
/* ======================= Coll Table ============================ */

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details .recentOrders .CollTables {
  display: none;
}
.details table thead td {
  font-size: 16px;
  font-weight: bold;
  background-color: var(--black3);
  color: var(--white);
  text-align: center;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table thead tr {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
  text-align: center;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
  font-weight: bold;
}

.status.delivred {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: var(--orange2);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.retyrn {
  padding: 2px 4px;
  background: var(--orange2);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomer {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomer .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomer .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomer table tr td {
  direction: rtl;
  padding: 12px 10px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.recentCustomer table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
  text-align: center;
}

.recentCustomer table tr td h4 span {
  font-size: 16px;
  line-height: 1.5em;
  font-weight: bold;
  color: var(--orange2);
}
.recentCustomer table tr td .Coll {
  display: none;
  background: var(--black2);
  border-radius: 8px;
  margin-top: 5px;
  text-align: center;
}
.recentCustomer table tr td .Coll ul {
  list-style: none;
}
.recentCustomer table tr td .Coll ul li {
  padding: 4px 5px;
}
.recentCustomer table tr td .Coll ul li a {
  text-decoration: none;
  color: var(--white);
}
.recentCustomer table tr td .Coll ul li:hover {
  background-color: var(--white);
  border-radius: 8px;
}
.recentCustomer table tr td .Coll ul li:hover a {
  font-size: 16px;
  font-weight: bold;
  color: var(--blue);
}
.recentCustomer table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomer table tr td:hover {
  position: absolute;
  top: 10;
  left: 0;
  z-index: 1100;
  background: var(--blue);
  color: var(--white);
}
.recentCustomer table tr td:hover:nth-child(1) .Coll {
  display: block;
}
.recentCustomer table tr:hover td h4 span {
  color: var(--white);
}

/* ======================================= */

/* إخفاء الأسهم في المتصفحات المبنية على WebKit مثل Chrome وSafari */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none; /* إزالة الشكل الافتراضي للأسهم */
  margin: 0; /* إزالة المسافة الداخلية */
}

/* إخفاء الأسهم في Firefox */
input[type="number"] {
  -moz-appearance: textfield; /* تغيير المظهر ليشبه حقل النص */
}

/* تغيير الإطار ولون الخط عند التركيز على الحقل */
input:focus {
  font-weight: bold;
  text-align: center;
  border: 2px solid var(--blue2); /* لون إطار مختلف عند التركيز */
  color: var(--blue); /* تغيير لون الخط عند التركيز */
  outline: none; /* إزالة الحواف الزرقاء الخارجية التي تأتي من المتصفح */
}
/* ======================= Responsive Design ====================== */

@media (max-width: 991px) {
  .navightion {
    left: -300px;
  }
  .navightion.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navightion {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navightion.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .topbar {
    overflow-x: auto;
  }
  .topbar .user img {
    margin-left: -10px;
  }
  .topbar .search label h3 {
    white-space: nowrap;
  }
  .main.active .toggle {
    color: var(--white);
    position: fixed;
    right: 0;
    left: initial;
  }
}
